.about{
    padding-top: 9.3rem;
    padding-bottom: 11rem;
    background-color: white;
    //flexbox
    // &-list{
    //     display: flex;
    //     flex-wrap: wrap;
    //     margin-left: -3rem;
    // }
    // &-item{
    //     margin-left: 3rem;
    //     width: calc(33.33% - 3rem);

    // }
    //CSS Grid
    &-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3rem;
    }
    &-item{
        position: relative;
        z-index: 1;
        transition:transform  0.25s linear;
        // transition: all 0.5s linear;
        //Lop gia ben duoi item
        &::after{
            content: "";
           @include absoluteFull();
           @include bg($third-color);
           transition:transform  0.25s linear;
        //    transform: translate(1rem,1rem);
           z-index: -1;
        }
    }
    &-item:hover{
        transform: translate(-1rem,-1rem);
        .about-content{
            opacity: 1;
            visibility: visible;
        }
        &:after{
           transform: translate(1rem,1rem);

        }
    }

    &-content{
        @include absoluteFull();
        // position: absolute;
        // top: 0;
        // left: 0;
        // width: 100%;
        // height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all 0.25s linear;
        background: linear-gradient(to bottom,rgba($primary-color,0.8),rgba($secondary-color,0.8));
        z-index: 2;
        color: white;
        // mixin flex box 
        @include flexbox(center,center,column);
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // flex-direction: column;
        text-transform: uppercase;
        text-align: center;

    }
    &-icon{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    &-title{
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 1.4;
    }
    @include maxWidth(767px){
       padding-top: 5rem;
       padding-bottom: 5rem;
       //flexbox responsive
    //    &-item{
    //        width: 100%;
    //        margin-bottom: 2.5rem;
    //    }

       //CSS Grid
       &-list{
           grid-auto-columns: 80%;
           grid-auto-flow: column;
           grid-template-columns: unset;
           grid-row-gap: 2.5rem;
           overflow-x: auto;
           @include hideScroll();
           padding: 1rem;
           scroll-snap-type: x mandatory;
           scroll-snap-stop: always;
       }
       &-item{
           scroll-snap-align: center;
       }
    }
}
